<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sess"
    android:background="@color/colorPrimaryDark"
    tools:context=".FavoriteFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tol"
        android:background="#1c313a"
        app:title="@string/app_name"
        android:elevation="10dp"
        app:titleTextColor="@color/milk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>
    
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_below="@+id/tol"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listFavorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView6"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        android:layout_alignParentBottom="true"
        ads:adUnitId="ca-app-pub-3159482392412970/5233171656"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>